annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TitanPlayer
application.vendor=Brandon
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TitanPlayer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.customizer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\customizer.jar
file.reference.derby.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derby.jar
file.reference.derbyclient.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyclient.jar
file.reference.derbyLocale_cs.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbynet.jar
file.reference.derbyrun.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbyrun.jar
file.reference.derbytools.jar=../../../../../Program Files/Java/jdk1.7.0_02/db/lib/derbytools.jar
file.reference.jmf.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\jmf.jar
file.reference.mediaplayer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\mediaplayer.jar
file.reference.mp3plugin.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\mp3plugin.jar
file.reference.multiplayer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\multiplayer.jar
file.reference.sound.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\sound.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.customizer.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.mediaplayer.jar}:\
    ${file.reference.multiplayer.jar}:\
    ${file.reference.sound.jar}:\
    ${file.reference.mp3plugin.jar}:\
    ${libs.JLayer.classpath}:\
    ${libs.hibernate-support.classpath}:\
    ${libs.hibernate-persistence.classpath}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=titanplayer.PlayerGUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
